

server.port=9090

#MySQL DataSource config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
 spring.datasource.initialization-mode=always
 
 
#Multipart configuration
 
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#Max file Size

spring.servlet.multipart.max-file-size=5MB

#min file Size
#spring.servlet.multipart.file-size-threshold=1KB 
